
<!DOCTYPE html>
<html lang="en">
<head>
<title>WebRTC</title>

<link rel="stylesheet" href="style.css">

<style>
		audio, video {
		-moz-transition: all 1s ease;
		-ms-transition: all 1s ease;
		-o-transition: all 1s ease;
		-webkit-transition: all 1s ease;
		transition: all 1s ease;
		vertical-align: top;
		}
		input {
		border: 1px solid #d9d9d9;
		border-radius: 1px;
		font-size: 2em;
		margin: .2em;
		width: 30%;
		}
		.setup {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		font-size: 102%;
		height: 47px;
		margin-left: -9px;
		margin-top: 8px;
		position: absolute;
		}
		p { padding: 1em; }
		li {
		border-bottom: 1px solid rgb(189, 189, 189);
		border-left: 1px solid rgb(189, 189, 189);
		padding: .5em;
		}
		

</style>

<script>
document.createElement('article');
document.createElement('footer');
</script>

<!-- scripts used for video-conferencing -->
<script src="//cdn.webrtc-experiment.com/firebase.js"> </script>
<script src="//cdn.webrtc-experiment.com/RTCPeerConnection-v1.5.js"> </script>
<script src="conference.js"> </script>
<!-- script used to stylize video element -->
<script src="//cdn.webrtc-experiment.com/getMediaElement.min.js"> </script>


<!--Bootstrap Implementation-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>
<body>

<article>
<table>
<tr>
<td style="width:90%">
<!-- Video Chat Area-->
<section class="experiment">
<section>
<span>
 <a href="/video-conferencing/" target="_blank" title="Open this link in new tab. Then your conference room will be private!">Looking for Private Room??<code style="display:none;"><strong id="unique-token">#123456789</strong></code></a>
</span>
<br>
<table style="width: 100%;border:0" class="table table-striped">
<tr>
<br>
<td style="width:44%">
Create Public Room here
<br>
<input type="text" id="conference-name" class="form-control" style="width:100%;"><br></td>
<td style="width:20%">
<br>
<button id="setup-new-room" class="btn-primary pull-right" >Create Conference Room</button></td>
</tr>
</table>


</section>

<!-- list of all available conferencing rooms -->
<table style="width: 100%;" id="rooms-list"></table>

<!-- local/remote videos container -->
<div id="videos-container"></div>
</section>
</td>

<td style="width:10%">



</td>
</tr>

</table>

<!--button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>---->

</article>


        </div>
        
    </div>










<!------------------End of Tabing Area---------------------------->




<!--Mannual Websocket Configuration-->
<script src="video.js"></script>
<!-- commits.js is useless for you! -->
<script src="//cdn.webrtc-experiment.com/commits.js" async> </script>

</body>
</html>